# F-Secure-test-task

./: .gitignore  README.md  pom.xml
src/main/java/com/github/kornilova_l/f_secure_test_task/: Application.java  Message.java  MessageController.java  MessageRepository.java
src/main/java/com/github/kornilova_l/f_secure_test_task/controllers/: AbstractMessagesController.java  PostMessagesController.java
src/main/java/com/github/kornilova_l/f_secure_test_task/controllers/v1/: MessagesV1.java
src/main/java/com/github/kornilova_l/f_secure_test_task/controllers/v2/: MessagesV2.java
src/test/java/com/github/kornilova_l/f_secure_test_task/: ApplicationTest.java
